import java.util.*;
//import java.Map;

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int arr[]={13,45,3,24,24,24,24,67,45};
        int n= arr.length;
       
       HashMap<Integer,Integer>hp=new HashMap<>();
       for(int a : arr){
           hp.put(a,hp.getOrDefault(a,0)+1);
       }
       
       for(Map.Entry<Integer,Integer> entry:hp.entrySet()){
           System.out.println(entry.getKey()+" "+entry.getValue());
       }
       
       
       // System.out.println(" Sec min value: "+secmin);
    }
}
