import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int arr[]={13,45,3,24,67};
        int n= arr.length;
       
       int f=0;
       int l=n-1;
       
       while(f<l){
           int temp=arr[f];
           arr[f]=arr[l];
           arr[l]=temp;
           f++;
           l--;
           
       } for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
       
       // System.out.println(" Sec min value: "+secmin);
    }
}
