// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    static void rev(int arr[],int i,int j){
        
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
            
        }
        
    }
    
    
    static void rotatee(int arr[],int k,int n){
        
        
        rev(arr,0,k-1);
        rev(arr,k,n-1);
        rev(arr,0,n-1);
    }
    
    
    public static void main(String[] args) {
       int[] arr={1, 2, 3, 4, 5, 6, 7};
       int k=4;
       int n=arr.length;
       
       rotatee(arr,k,n);
       
       for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]+" ");
       }
       
           
       
    }
}
