import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int arr[]={13,45,3,24,67};
        int l= arr.length;
        int max=Integer.MIN_VALUE;
        int secMax=Integer.MIN_VALUE;
        for(int i=0;i<l;i++){
            if(arr[i]>max){
                secMax=max;
                max=arr[i];
            }
            else if(arr[i]>secMax && arr[i]!=max){
                secMax=arr[i];
            }
        }
        
        
        System.out.println(" Sec max value: "+secMax);
    }
}
