import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int arr[]={13,45,3,24,67};
        int l= arr.length;
        int min =Integer.MAX_VALUE;
        int secmin=Integer.MAX_VALUE;
        for(int i=0;i<l;i++){
            if(arr[i]<min){
                secmin=min;
                min=arr[i];
            }
            else if(arr[i]<secmin && arr[i]!=min){
                secmin=arr[i];
            }
        }
        
        System.out.println(" Sec min value: "+secmin);
    }
}
